<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnergyController.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\MazeRotator.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\Controller.cs" Line="21" Column="89" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\ZombieAI.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\FogController.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\BatteryController.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\BatterySpawner.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\BeginController.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\EndController.cs" Line="37" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>